{
  "name": "olgagolos-frontend",
  "version": "1.0.13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.config.js --mode production",
    "build:serve": "cross-env NODE_ENV=production webpack-dev-server --config webpack.build.config.js --mode production",
    "commit-build": "npm run build && git add dist && git commit -m \"[build]\"",
    "minor": "npm run commit-build && npm version minor && git push --follow-tags",
    "patch": "npm run commit-build && npm version patch && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://friedbizkvit@bitbucket.org/golosegor/olgagolos-frontend.git"
  },
  "author": "Vitaly Melnikov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/golosegor/olgagolos-frontend#readme",
  "dependencies": {
    "@navjobs/upload": "^3.1.3",
    "preact": "^8.2.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.40",
    "@babel/core": "^7.0.0-beta.40",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.40",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.40",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.40",
    "@babel/preset-env": "^7.0.0-beta.40",
    "@babel/preset-react": "^7.0.0-beta.40",
    "@babel/preset-typescript": "^7.0.0-beta.40",
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "babel-loader": "v8.0.0-beta.0",
    "babel-plugin-module-resolver": "^3.1.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.10",
    "extract-text-webpack-plugin": "v4.0.0-beta.0",
    "html-webpack-plugin": "^3.0.6",
    "mini-css-extract-plugin": "^0.4.0",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "preact-compat": "^3.18.0",
    "style-loader": "^0.20.3",
    "typescript": "^2.7.2",
    "uglify-es": "^3.3.9",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  }
}
